apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsvcapstone
  labels:
    app: gsvcapstone
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gsvcapstone
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gsvcapstone
    spec:
      containers:
        - image: 30011802/gsvcapstone
          imagePullPolicy: Always
          name: gsvcapstone
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: gsvcapstone
  labels:
    app: gsvcapstone
spec:
  type: LoadBalancer
  selector:
    app: gsvcapstone
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP